{
    "categories": [
        {
            "id": "banking",
            "name_en": "Banking",
            "name_ar": "المصارف",
            "providers": [
                {
                    "id": "juran",
                    "name_en": "Juran Bank",
                    "name_ar": "بنك جُران",
                    "actions": [
                        {
                            "id": "check_balance",
                            "name_en": "Check Balance",
                            "name_ar": "استعلام الرصيد",
                            "smsNumber": "20002",
                            "template": "{branch}{account}",
                            "fields": [
                                {
                                    "id": "branch",
                                    "label_en": "Branch",
                                    "label_ar": "الفرع",
                                    "type": "dropdown",
                                    "options": [
                                        {
                                            "label_en": "Tripoli",
                                            "label_ar": "طرابلس",
                                            "value": "01"
                                        },
                                        {
                                            "label_en": "Benghazi",
                                            "label_ar": "بنغازي",
                                            "value": "02"
                                        },
                                        {
                                            "label_en": "Misrata",
                                            "label_ar": "مصراتة",
                                            "value": "03"
                                        }
                                    ]
                                },
                                {
                                    "id": "account",
                                    "label_en": "Account No.",
                                    "label_ar": "رقم الحساب",
                                    "type": "text"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "government",
            "name_en": "Government",
            "name_ar": "الحكومة",
            "providers": []
        },
        {
            "id": "telecom",
            "name_en": "Telecom",
            "name_ar": "الاتصالات",
            "providers": []
        }
    ]
}